# simple-webinar-be

./: simpleWebinar.sln
simpleWebinar/: Program.cs  Startup.cs  simpleWebinar.csproj
simpleWebinar/Controllers/: SampleController.cs  SimpleWebinarController.cs
simpleWebinar/DTO/Requests/: AddParticipationRequest.cs  CreateContactMessageRequest.cs  CreateUserRequest.cs  CreateWebinarRequest.cs  DeleteParticipationRequest.cs  DeleteWebinarRequest.cs  EditParticipationRequest.cs  EditUserRequest.cs  EditWebinarRequest.cs  GetWebinarRequest.cs  GetWebinarsRequest.cs  LogInRequest.cs  SignupRequest.cs
simpleWebinar/DTO/Responses/: LogInResponse.cs  UserFromListResponse.cs  UserResponse.cs  WebinarFromListResponse.cs  WebinarResponse.cs
simpleWebinar/ErrrorModels/: ErrorDetails.cs
simpleWebinar/Exceptions/: AlreadyNotedWebinarException.cs  AlreadySignedUpToWebinarException.cs  CodeOccupiedException.cs  DifferentPasswordsException.cs  DoneWebinarException.cs  FinishBeforeStartException.cs  LoginOccupiedException.cs  NotFinishedWebinarException.cs  NotSignedUpToWebinarException.cs  ParticipationNotExistException.cs  PasswordsNotMatchException.cs  RemoveDoneWebinarException.cs  SampleException.cs  SignUpToFinishedWebinarException.cs  UnhostedWebinarsExistException.cs  UserNotExistException.cs  WebinarNotExistException.cs  WebinarNotHostedByGivenUserException.cs
simpleWebinar/Middlewares/: ExceptionMiddleware.cs
simpleWebinar/Migrations/: 20201206163808_classesOnly.Designer.cs  20201206163808_classesOnly.cs  20201206172338_references.Designer.cs  20201206172338_references.cs  20201207104020_webinarCode.Designer.cs  20201207104020_webinarCode.cs  20201207110620_oneParticipationOneNote.Designer.cs  20201207110620_oneParticipationOneNote.cs  20201207111229_WebinarCodeLength.Designer.cs  20201207111229_WebinarCodeLength.cs  20201207133038_NameAdjustments.Designer.cs  20201207133038_NameAdjustments.cs  20201207163034_NameAdjustments2.Designer.cs  20201207163034_NameAdjustments2.cs  20201218211718_contactMessage.Designer.cs  20201218211718_contactMessage.cs  SimpleWebinarDbContextModelSnapshot.cs
simpleWebinar/Models/: ContactMessage.cs  Sample.cs  SampleDbContext.cs  SimpleWebinarDbContext.cs  User.cs  UserWebinar.cs  Webinar.cs
simpleWebinar/Properties/: launchSettings.json
simpleWebinar/Services/: IDbService.cs  SampleContextDbService.cs  SimpleWebinarContextDbService.cs
