<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201206165838_references.cs" />
    <Compile Remove="Migrations\20201206165838_references.Designer.cs" />
    <Compile Remove="Migrations\20201206170334_references.cs" />
    <Compile Remove="Migrations\20201206170334_references.Designer.cs" />
    <Compile Remove="Migrations\20201206170735_referencesPartTwo.cs" />
    <Compile Remove="Migrations\20201206170735_referencesPartTwo.Designer.cs" />
    <Compile Remove="Migrations\20201207162751_NameAdjustments2.cs" />
    <Compile Remove="Migrations\20201207162751_NameAdjustments2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>


</Project>
